spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://u6l9gh0zfv4lnbqu:j8OC1CON2CdsTocuq1e0@bdh4upsfcfilzuenklyn-mysql.services.clever-cloud.com:3306/bdh4upsfcfilzuenklyn
spring.datasource.username=u6l9gh0zfv4lnbqu
spring.datasource.password=j8OC1CON2CdsTocuq1e0